<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.tal.alert.Phone">



        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TableRow>

            <TextView
                android:id="@+id/d"
                android:layout_width="wrap_content"
                android:layout_span="1"
                android:text="                       Phone registration form                                "
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="left"   />

        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_span="1"
                android:text="Phone Contact: "
                android:textSize="20sp"
                android:gravity="left"
                android:textColor="#000000" />
        </TableRow>
        <TableRow>
            <EditText
                android:id="@+id/contact"
                android:hint="Please enter your phone contact"
                android:textColor="#ff0a31ff"
                android:ems="10"
                android:capitalize="characters"
                android:inputType="number" />
        </TableRow>

            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/sendDatax" />
            </TableRow>


            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View Phone Number"
                    android:id="@+id/phonenu" />
            </TableRow>

            <TableRow>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete Phone Number"
                    android:id="@+id/deletex" />
            </TableRow>


        </TableLayout>
    </RelativeLayout>
